# MvvmSample

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sudhirkhanger/mvvmsample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sudhirkhanger/networksample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sudhirkhanger/mvvmsample/: MvvmSampleApp.kt  MvvmSampleComponent.kt  MvvmSampleRepository.kt
app/src/main/java/com/sudhirkhanger/mvvmsample/network/: CountryService.kt
app/src/main/java/com/sudhirkhanger/mvvmsample/network/model/: Listing.kt  NetworkState.kt
app/src/main/java/com/sudhirkhanger/mvvmsample/ui/: CountriesAdapter.kt  CountriesFragment.kt  CountriesResponse.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/sudhirkhanger/mvvmsample/utils/: Const.kt  CustomDebugTree.kt  DefaultViewModelFactory.kt  Event.kt  Helper.kt  LinearLayoutItemDecoration.kt
app/src/main/java/com/sudhirkhanger/networksample/: NetworkSampleApp.kt  NetworkSampleComponent.kt  NetworkSampleRepository.kt
app/src/main/java/com/sudhirkhanger/networksample/network/: NetworkSampleService.kt
app/src/main/java/com/sudhirkhanger/networksample/network/model/: Listing.kt  NetworkState.kt  Resource.kt  Status.kt
app/src/main/java/com/sudhirkhanger/networksample/ui/: CountriesAdapter.kt  CountriesFragment.kt  CountriesResponse.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/sudhirkhanger/networksample/ui/first/: FirstActivity.kt  FirstViewModel.kt
app/src/main/java/com/sudhirkhanger/networksample/ui/fourth/: CountriesAdapter.kt  CountriesFragment.kt  CountriesResponse.kt  FourthActivity.kt  FourthActivityViewModel.kt
app/src/main/java/com/sudhirkhanger/networksample/ui/second/: SecondActivity.kt  SecondViewModel.kt
app/src/main/java/com/sudhirkhanger/networksample/ui/third/: ThirdActivity.kt  ThirdViewModel.kt
app/src/main/java/com/sudhirkhanger/networksample/utils/: Const.kt  CustomDebugTree.kt  DefaultViewModelFactory.kt  Event.kt  Helper.kt  LinearLayoutItemDecoration.kt
app/src/main/res/layout/: activity_first.xml  activity_fourth.xml  activity_second.xml  activity_third.xml  fragment_countries.xml  item_country.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sudhirkhanger/mvvmsample/: ExampleUnitTest.kt
app/src/test/java/com/sudhirkhanger/networksample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
