// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            kotlin              : '1.4.10',
            gradlePlugin        : '4.1.0',
            glide               : '4.11.0',
            fragment_ktx        : '1.2.5',
            timber              : '4.7.1',
            android_ktx         : '1.3.1',
            livedata_ktx        : '2.2.0',
            coroutine           : '1.4.1',
            gson                : '2.8.6',
            retrofit            : '2.9.0',
            okhttp              : '4.9.0',
            material            : '1.2.0',
            constraint_layout   : '2.0.4',
            coordinatorlayout   : '1.1.0',
            googleServices      : '4.3.3',
            firebaseAnalytics   : '17.5.0',
            firebaseCrashlytics : '17.2.1',
            crashlyticsPlugin   : '2.2.0',
            glideTransformations: '4.0.0',
            junit               : '4.13.1',
            extJunit            : '1.1.2',
            espresso            : '3.3.0',
            nav                 : '2.3.0',
            legacy              : '1.0.0',
            ccp                 : '2.4.0',
            core_ktx            : '1.3.2'
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradlePlugin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}